In [72]:
# add definitions
import pandas as pd

In [73]:
#import school data file for use
school_path = "raw_data/schools_complete.csv"


school_df = pd.read_csv(school_path)
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [74]:
#import student data file for use
student_path = "raw_data/students_complete.csv"
student_df = pd.read_csv(student_path)
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [99]:
# DISTRICT SUMMARY

#basic counts
total_schools = len(school_df["School ID"].unique())
total_students = len(student_df["Student ID"].unique())
total_budget = school_df["budget"].sum()

#averages
avg_math_score = student_df["math_score"].mean()
avg_read_score = student_df["reading_score"].mean()

# passing percentages, call 70 a passing grade
only_pass_math = student_df.loc[student_df["math_score"] > 70]
only_pass_read = student_df.loc[student_df["reading_score"] > 70]

count_pass_math = len(only_pass_math["Student ID"].unique())
count_pass_read = len(only_pass_read["Student ID"].unique())

pct_pass_math = round(count_pass_math/total_students * 100, 2)
pct_pass_read = round(count_pass_read/total_students * 100, 2)
overall_pass = round((pct_pass_math+pct_pass_read)/2, 2)

# create dataframe
summary_dist = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget": [total_budget],
                            "Average Math Score": [avg_math_score], "Average Reading Score": [avg_read_score],
                            "% Passing Math": [pct_pass_math], "% Passing Reading": [pct_pass_read], "% Overall Passing Rate": [overall_pass]})

summary_dist["Total Budget"]= summary_dist["Total Budget"].map("${:.2f}".format)

summary_dist_reindex = summary_dist[["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score",
                            "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

summary_dist_reindex

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,$24649428.00,78.985371,81.87784,72.39,82.97,77.68

In [105]:
# SCHOOL SUMMARY
school_df_clean = school_df.rename(columns= {"name": "school"})

merge_table = pd.merge(student_df, school_df_clean, on="school")


# group by
grouper = merge_table.groupby(["school"])


# get the sum and counting totals
school_type = grouper["type"].unique()
total_students_sch = grouper["Student ID"].count()
total_budget_sch = grouper["budget"].unique()
per_student_bud = (total_budget_sch/total_students_sch)



# get the average scores
avg_math_sch = round(grouper["math_score"].mean()*100, 2)
avg_read_sch = round(grouper["reading_score"].mean()*100, 2)


# passing percentages, call 70 a passing grade
#only_pass_math_sch = student_group.loc[grouper["math_score"] > 70]
#only_pass_read_sch = student_group.loc[student_group["reading_score"] > 70]

#count_pass_math_sch = len(only_pass_math_sch["Student ID"].unique())
#count_pass_read_sch = len(only_pass_read_sch["Student ID"].unique())

#pct_pass_math_sch = round(count_pass_math_sch/total_students_sch * 100, 2)
#pct_pass_read_sch = round(count_pass_read_sch/total_students_sch * 100, 2)
#overall_pass_sch = round((pct_pass_math_sch+pct_pass_read_sch)/2, 2)

grouper.count().head()

,Student ID,name,gender,grade,reading_score,math_score,School ID,type,size,budget
school,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468