In [6]:
# add definitions
import pandas as pd
import os

In [7]:
# import school data file for use
# code assumes the file is in the raw_data folder
school_file = input("Please input the name of the school data file: ")
school_path = os.path.join('raw_data', school_file)


school_df = pd.read_csv(school_path)
school_df.head()

Please input the name of the school data file: schools_complete.csv

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [8]:
# import student data file for use
# code assumes the file is in the raw_data folder
student_file = input("Please input the name of the student data file: ")
student_path = os.path.join('raw_data', student_file)
student_df = pd.read_csv(student_path)
student_df.head()

Please input the name of the student data file: students_complete.csv

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [9]:
# DISTRICT SUMMARY

#basic counts
total_schools = len(school_df["School ID"].unique())
total_students = len(student_df["Student ID"].unique())
total_budget = school_df["budget"].sum()

#averages
avg_math_score = round(student_df["math_score"].mean(),2)
avg_read_score = round(student_df["reading_score"].mean(),2)

# passing percentages, call 70 a passing grade
only_pass_math = student_df.loc[student_df["math_score"] > 70]
only_pass_read = student_df.loc[student_df["reading_score"] > 70]

count_pass_math = len(only_pass_math["Student ID"].unique())
count_pass_read = len(only_pass_read["Student ID"].unique())

pct_pass_math = round(count_pass_math/total_students * 100, 2)
pct_pass_read = round(count_pass_read/total_students * 100, 2)
overall_pass = round((pct_pass_math+pct_pass_read)/2, 2)

# create dataframe
summary_dist = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget": [total_budget],
                            "Average Math Score": [avg_math_score], "Average Reading Score": [avg_read_score],
                            "% Passing Math": [pct_pass_math], "% Passing Reading": [pct_pass_read], "% Overall Passing Rate": [overall_pass]})

summary_dist["Total Budget"]= summary_dist["Total Budget"].map("${:,.0f}".format)

summary_dist_reindex = summary_dist[["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score",
                            "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

summary_dist_reindex

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428",78.99,81.88,72.39,82.97,77.68

In [10]:
# SCHOOL SUMMARY
school_df_clean = school_df.rename(columns= {"name": "school"})

merge_table = pd.merge(student_df, school_df_clean, on="school")


# group by
grouper = merge_table.groupby("school")


# get the sum and counting totals
school_type = grouper["type"].unique().str.get(0)

total_students_sch = grouper["Student ID"].count()
total_budget_sch = grouper["budget"].unique().astype(float)

per_student_bud = round((total_budget_sch/total_students_sch), 2).astype(float)



# get the average scores
avg_math_sch = round(grouper["math_score"].mean(), 2)
avg_read_sch = round(grouper["reading_score"].mean(), 2)


# passing percentages, call 70 a passing grade
only_pass_math_sch = merge_table.loc[merge_table["math_score"] > 70]
only_pass_read_sch = merge_table.loc[merge_table["reading_score"] > 70]

opms_group = only_pass_math_sch.groupby("school")
oprs_group = only_pass_read_sch.groupby("school")



count_pass_math_sch = opms_group["Student ID"].count()
count_pass_read_sch = oprs_group["Student ID"].count()

pct_pass_math_sch = round(count_pass_math_sch/total_students_sch * 100, 2)
pct_pass_read_sch = round(count_pass_read_sch/total_students_sch * 100, 2)
overall_pass_sch = round((pct_pass_math_sch+pct_pass_read_sch)/2, 2)

school_shc = pd.DataFrame({"School Type": school_type, "Total Students": total_students_sch, "Total School Budget": total_budget_sch, "Per Student Budget": per_student_bud, "Average Math Score": avg_math_sch, "Average Reading Score": avg_read_sch,
                          "% Passing Math": pct_pass_math_sch, "% Passing Reading": pct_pass_read_sch, "% Overall Passing Rate": overall_pass_sch})

school_sch_reindex = school_shc[["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

school_sch_reindex["Total School Budget"]= school_sch_reindex["Total School Budget"].map("${:,.0f}".format)
school_sch_reindex["Per Student Budget"]= school_sch_reindex["Per Student Budget"].map("${:,.0f}".format)

school_sch_reindex

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628,77.05,81.03,64.63,79.30,71.96
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,89.56,93.86,91.71
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,63.75,78.43,71.09
Ford High School,District,2739,"$1,763,916",$644,77.10,80.75,65.75,77.51,71.63
Griffin High School,Charter,1468,"$917,500",$625,83.35,83.82,89.71,93.39,91.55
Hernandez High School,District,4635,"$3,022,020",$652,77.29,80.93,64.75,78.19,71.47
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,90.63,92.74,91.68
Huang High School,District,2917,"$1,910,635",$655,76.63,81.18,63.32,78.81,71.06
Johnson High School,District,4761,"$3,094,650",$650,77.07,80.97,63.85,78.28,71.06
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,91.68,92.20,91.94
Rodriguez High School,District,3999,"$2,547,363",$637,76.84,80.74,64.07,77.74,70.90
Shelton High School,Charter,1761,"$1,056,600",$600,83.36,83.73,89.89,92.62,91.26
Thomas High School,Charter,1635,"$1,043,130",$638,83.42,83.85,90.21,92.91,91.56
Wilson High School,Charter,2283,"$1,319,574",$578,83.27,83.99,90.93,93.25,92.09
Wright High School,Charter,1800,"$1,049,400",$583,83.68,83.96,90.28,93.44,91.86

In [11]:
# Top Performing Schools
# sort by overall passing rate and print the top 5
top_performers = school_sch_reindex.nlargest(5, '% Overall Passing Rate')
top_performers

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Wilson High School,Charter,2283,"$1,319,574",$578,83.27,83.99,90.93,93.25,92.09
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,91.68,92.20,91.94
Wright High School,Charter,1800,"$1,049,400",$583,83.68,83.96,90.28,93.44,91.86
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,89.56,93.86,91.71
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,90.63,92.74,91.68

In [12]:
# Bottom Performing Schools
# bottom 5 schools by passing rate
bottom_performers = school_sch_reindex.nsmallest(5, '% Overall Passing Rate')
bottom_performers

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",$637,76.84,80.74,64.07,77.74,70.90
Huang High School,District,2917,"$1,910,635",$655,76.63,81.18,63.32,78.81,71.06
Johnson High School,District,4761,"$3,094,650",$650,77.07,80.97,63.85,78.28,71.06
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,63.75,78.43,71.09
Hernandez High School,District,4635,"$3,022,020",$652,77.29,80.93,64.75,78.19,71.47

In [13]:
# Math scores by grade
grade_grouper = merge_table.groupby(["school", "grade"])
avg_math_grd = round(grade_grouper["math_score"].mean(), 2)

math_grd = pd.DataFrame({"math_score": avg_math_grd})

math_grd_reorder = math_grd.pivot_table('math_score', 'school', 'grade')
math_grd_reorder.columns.name = None
math_grd_clean = math_grd_reorder[["9th", "10th", "11th", "12th"]]

math_grd_clean

                         9th   10th   11th   12th
school
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [14]:
# Reading scores by grade
avg_read_grd = round(grade_grouper["reading_score"].mean(), 2)

read_grd = pd.DataFrame({"reading_score": avg_read_grd})

read_grd_reorder = read_grd.pivot_table('reading_score', 'school', 'grade')
read_grd_reorder.columns.name = None
read_grd_clean = read_grd_reorder[["9th", "10th", "11th", "12th"]]

read_grd_clean

                         9th   10th   11th   12th
school
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [15]:
# Scores by school spending
# create the bins and group names
bins = [0, 585, 615, 645, 1000]
group_names = ["<$585", "$585-615", "$615-645", " >$645"]

school_shc_m = school_shc.reset_index()

double_merger = pd.merge(school_shc_m, merge_table, on="school")

# add the bin groups to the main data frame
double_merger["Spending Ranges (Per Student)"] = pd.cut(double_merger["Per Student Budget"], bins, labels=group_names)

# group by the spending range
group_spend = double_merger.groupby(['Spending Ranges (Per Student)'])

# Get the averages

g_math_avg = round(group_spend["math_score"].mean(), 2)
g_read_avg = round(group_spend["reading_score"].mean(), 2)

# getting the percentages
total_students_g = group_spend["Student ID"].count()
only_pass_math_g = double_merger.loc[double_merger["math_score"] > 70]
only_pass_read_g = double_merger.loc[double_merger["reading_score"] > 70]

ogm_group = only_pass_math_g.groupby("Spending Ranges (Per Student)")
ogr_group = only_pass_read_g.groupby("Spending Ranges (Per Student)")

count_pass_math_g = ogm_group["Student ID"].count()
count_pass_read_g = ogr_group["Student ID"].count()

pct_pass_math_g = round(count_pass_math_g/total_students_g * 100, 2)
pct_pass_read_g = round(count_pass_read_g/total_students_g * 100, 2)
overall_pass_g = round((pct_pass_math_g+pct_pass_read_g)/2, 2)

group_bins = pd.DataFrame({"Average Math Score": g_math_avg, "Average Reading Score": g_read_avg,
                          "% Passing Math": pct_pass_math_g, "% Passing Reading": pct_pass_read_g,
                          "% Overall Passing Rate": overall_pass_g})

group_bins_reindex = group_bins[["Average Math Score", "Average Reading Score", "% Passing Math"
                                , "% Passing Reading", "% Overall Passing Rate"]]

group_bins_reindex.reindex(["<$585", "$585-615", "$615-645", " >$645"])

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.36,83.96,90.33,93.45,91.89
$585-615,83.53,83.84,90.53,92.47,91.50
$615-645,78.06,81.43,68.96,80.95,74.96
>$645,77.05,81.01,64.06,78.37,71.22

In [16]:
# Scores by school size
# create the bins and group names
bins_ss = [0, 1000, 2000, 10000]
group_names_ss = ["Small (< 1000)", "Medium (1000-2000)", "Large (> 2000)"]

# add the bin groups to the main data frame
double_merger["School Size"] = pd.cut(double_merger["Total Students"], bins_ss, labels=group_names_ss)

# group by the size range
group_size = double_merger.groupby(['School Size'])

# Get the averages

ss_math_avg = round(group_size["math_score"].mean(), 2)
ss_read_avg = round(group_size["reading_score"].mean(), 2)

# getting the percentages
total_students_ss = group_size["Student ID"].count()
only_pass_math_ss = double_merger.loc[double_merger["math_score"] > 70]
only_pass_read_ss = double_merger.loc[double_merger["reading_score"] > 70]

ossm_group = only_pass_math_ss.groupby("School Size")
ossr_group = only_pass_read_ss.groupby("School Size")

count_pass_math_ss = ossm_group["Student ID"].count()
count_pass_read_ss = ossr_group["Student ID"].count()

pct_pass_math_ss = round(count_pass_math_ss/total_students_ss * 100, 2)
pct_pass_read_ss = round(count_pass_read_ss/total_students_ss * 100, 2)
overall_pass_ss = round((pct_pass_math_ss+pct_pass_read_ss)/2, 2)

# making the data frame
group_bins_ss = pd.DataFrame({"Average Math Score": ss_math_avg, "Average Reading Score": ss_read_avg,
                          "% Passing Math": pct_pass_math_ss, "% Passing Reading": pct_pass_read_ss,
                          "% Overall Passing Rate": overall_pass_ss})

group_bins_reindex_ss = group_bins_ss[["Average Math Score", "Average Reading Score", "% Passing Math"
                                , "% Passing Reading", "% Overall Passing Rate"]]

group_bins_reindex_ss.reindex(["Small (< 1000)", "Medium (1000-2000)", "Large (> 2000)"])

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (< 1000),83.83,83.97,91.36,92.37,91.86
Medium (1000-2000),83.37,83.87,89.93,93.25,91.59
Large (> 2000),77.48,81.20,66.38,79.53,72.96

In [17]:
# Scores by school type
# group by the size range
group_type = merge_table.groupby(['type'])

# Get the averages

st_math_avg = round(group_type["math_score"].mean(), 2)
st_read_avg = round(group_type["reading_score"].mean(), 2)

# getting the percentages
total_students_st = group_type["Student ID"].count()
only_pass_math_st = merge_table.loc[merge_table["math_score"] > 70]
only_pass_read_st = merge_table.loc[merge_table["reading_score"] > 70]

ostm_group = only_pass_math_st.groupby("type")
ostr_group = only_pass_read_st.groupby("type")


count_pass_math_st = ostm_group["Student ID"].count()
count_pass_read_st = ostr_group["Student ID"].count()

pct_pass_math_st = round(count_pass_math_st/total_students_st * 100, 2)
pct_pass_read_st = round(count_pass_read_st/total_students_st * 100, 2)
overall_pass_st = round((pct_pass_math_st+pct_pass_read_st)/2, 2)

# making the data frame and formatting it
group_bins_st = pd.DataFrame({"Average Math Score": st_math_avg, "Average Reading Score": st_read_avg,
                          "% Passing Math": pct_pass_math_st, "% Passing Reading": pct_pass_read_st,
                          "% Overall Passing Rate": overall_pass_st})

group_bins_reindex_st = group_bins_st[["Average Math Score", "Average Reading Score", "% Passing Math"
                                , "% Passing Reading", "% Overall Passing Rate"]]

group_bins_reindex_st.index.names = ['School Type']

group_bins_reindex_st

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.41,83.90,90.28,93.15,91.72
District,76.99,80.96,64.31,78.37,71.34